{
  "name": "coeather-api",
  "version": "1.0.0",
  "description": "Weather Graphql API Server.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/server --ext ts,js --delay 1",
    "introspect:dev": "rover subgraph introspect http://localhost:3002/graphql > ./src/graphql/generated/schema.graphql",
    "publish:dev": "rover subgraph publish cateway-production@current --name coeathers --routing-url http://localhost:3002/graphql --schema ./src/graphql/generated/schema.graphql"
  },
  "keywords": [
    "graphql",
    "api",
    "server",
    "weather"
  ],
  "author": "Codeliner <codeliner96@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@apollo/subgraph": "^0.2.0",
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.1",
    "apollo-server-core": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "axios": "^0.25.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "graphql-upload": "^13.0.0",
    "morgan": "^1.10.0"
  }
}
